{
  "name": "discord_bot_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "nest build",
    "start": "ts-node-dev --respawn src/main.ts",
    "start:prod": "nest start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "deploy": "npm install && npm run build && npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/usage-reporting-protobuf": "^4.1.1",
    "@apollo/utils.fetcher": "^3.1.0",
    "@discord-nestjs/core": "^5.3.14",
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/builders": "^1.8.1",
    "@discordjs/opus": "^0.9.0",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/graphql": "^12.1.1",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/platform-socket.io": "^10.3.8",
    "@nestjs/platform-ws": "^10.3.9",
    "@nestjs/testing": "^10.3.8",
    "@nestjs/websockets": "^10.3.8",
    "@typegoose/typegoose": "^12.4.0",
    "@types/jest": "^29.5.12",
    "@web-scrobbler/metadata-filter": "^3.1.0",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "cron": "^3.1.7",
    "discord-player": "^6.6.8",
    "discord-player-youtubei": "^1.2.5-beta.3",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "graphql-subscriptions": "^2.0.0",
    "mongoose": "^8.3.4",
    "necord": "^6.8.3",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@necord/schematics": "^1.3.5",
    "@types/circular-json": "^0.4.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
